Tipo: Finito
Estados: 6
Transiciones: 13
Es traductor: No
Tamaño alfabeto: 3
Tamaño alfabeto traducción: 0
Descripción de estados:
	Id: 0
	Nombre: e 0
	Inicial: Si
	Final: No
	Descripción visual:
		Posición: (175, 182)
	Id: 1
	Nombre: e 1
	Inicial: No
	Final: No
	Descripción visual:
		Posición: (241, 82)
	Id: 2
	Nombre: e 2
	Inicial: No
	Final: No
	Descripción visual:
		Posición: (316, 161)
	Id: 3
	Nombre: e 3
	Inicial: No
	Final: No
	Descripción visual:
		Posición: (434, 234)
	Id: 4
	Nombre: e 4
	Inicial: No
	Final: No
	Descripción visual:
		Posición: (265, 276)
	Id: 5
	Nombre: e 5
	Inicial: No
	Final: Si
	Descripción visual:
		Posición: (489, 86)
Descripción de Transiciones:
Transición: 0
	Id.Origen: 0
	Id.Destino: 1
	Etiquetas: 1
		Etiqueta 0: c
	Traduccion: 0
		Posición: (205, 128)
	Descripción Visual:
		Conector origen: (183, 169)
		Conector destino: (227, 87)
		Es directa: Si
Transición: 1
	Id.Origen: 1
	Id.Destino: 1
	Etiquetas: 2
		Etiqueta 0: c
		Etiqueta 1: b
	Traduccion: 0
		Posición: (275, 74)
	Descripción Visual:
		Conector origen: (256, 79)
		Conector destino: (253, 91)
		Es directa: No
		Bezier Origen: (275, 74)
		Bezier Destino: (275, 74)
Transición: 2
	Id.Origen: 1
	Id.Destino: 2
	Etiquetas: 1
		Etiqueta 0: a
	Traduccion: 0
		Posición: (277, 117)
	Descripción Visual:
		Conector origen: (251, 93)
		Conector destino: (309, 148)
		Es directa: Si
Transición: 3
	Id.Origen: 2
	Id.Destino: 1
	Etiquetas: 1
		Etiqueta 0: b
	Traduccion: 0
		Posición: (270, 120)
	Descripción Visual:
		Conector origen: (305, 150)
		Conector destino: (241, 97)
		Es directa: Si
Transición: 4
	Id.Origen: 0
	Id.Destino: 2
	Etiquetas: 1
		Etiqueta 0: a
	Traduccion: 0
		Posición: (243, 170)
	Descripción Visual:
		Conector origen: (190, 179)
		Conector destino: (303, 169)
		Es directa: Si
Transición: 5
	Id.Origen: 0
	Id.Destino: 4
	Etiquetas: 1
		Etiqueta 0: b
	Traduccion: 0
		Posición: (262, 227)
	Descripción Visual:
		Conector origen: (188, 189)
		Conector destino: (250, 274)
		Es directa: Si
Transición: 6
	Id.Origen: 4
	Id.Destino: 2
	Etiquetas: 2
		Etiqueta 0: a
		Etiqueta 1: c
	Traduccion: 0
		Posición: (328, 211)
	Descripción Visual:
		Conector origen: (260, 262)
		Conector destino: (316, 176)
		Es directa: Si
Transición: 7
	Id.Origen: 4
	Id.Destino: 3
	Etiquetas: 1
		Etiqueta 0: b
	Traduccion: 0
		Posición: (394, 242)
	Descripción Visual:
		Conector origen: (279, 270)
		Conector destino: (423, 223)
		Es directa: Si
Transición: 8
	Id.Origen: 3
	Id.Destino: 3
	Etiquetas: 3
		Etiqueta 0: a
		Etiqueta 1: b
		Etiqueta 2: c
	Traduccion: 0
		Posición: (536, 241)
	Descripción Visual:
		Conector origen: (449, 235)
		Conector destino: (443, 246)
		Es directa: No
		Bezier Origen: (536, 241)
		Bezier Destino: (536, 241)
Transición: 9
	Id.Origen: 2
	Id.Destino: 5
	Etiquetas: 1
		Etiqueta 0: c
	Traduccion: 0
		Posición: (398, 120)
	Descripción Visual:
		Conector origen: (330, 156)
		Conector destino: (472, 91)
		Es directa: Si
Transición: 10
	Id.Origen: 5
	Id.Destino: 2
	Etiquetas: 1
		Etiqueta 0: a
	Traduccion: 0
		Posición: (392, 131)
	Descripción Visual:
		Conector origen: (473, 93)
		Conector destino: (317, 176)
		Es directa: Si
Transición: 11
	Id.Origen: 2
	Id.Destino: 2
	Etiquetas: 1
		Etiqueta 0: a
	Traduccion: 0
		Posición: (338, 185)
	Descripción Visual:
		Conector origen: (325, 173)
		Conector destino: (331, 159)
		Es directa: No
		Bezier Origen: (349, 204)
		Bezier Destino: (349, 204)
Transición: 12
	Id.Origen: 5
	Id.Destino: 1
	Etiquetas: 2
		Etiqueta 0: c
		Etiqueta 1: b
	Traduccion: 0
		Posición: (362, 80)
	Descripción Visual:
		Conector origen: (471, 85)
		Conector destino: (254, 75)
		Es directa: Si
Alfabeto reconocido: 
a
b
c
Alfabeto traducción: 
